# Properties for ucanaccess driver connection
# ucanaccess.sourceforge.net/site.html

# because we want HSQLDB to store its backing db not only in memory
memory = false

# another measure of protection 
openExclusive = true

# TODO to ensure encryption
# jackcessOpener = ...